This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: final_report.aux
The style file: plain.bst
Database file #1: refs-3.bib
Warning--can't use both volume and number fields in mei_dissecting
You've used 18 entries,
            2118 wiz_defined-function locations,
            582 strings with 7157 characters,
and the built_in function-call counts, 5991 in all, are:
= -- 537
> -- 366
< -- 3
+ -- 144
- -- 126
* -- 396
:= -- 1025
add.period$ -- 55
call.type$ -- 18
change.case$ -- 114
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 224
empty$ -- 465
format.name$ -- 126
if$ -- 1235
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 15
newline$ -- 94
num.names$ -- 36
pop$ -- 152
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 198
swap$ -- 43
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 48
width$ -- 20
write$ -- 190
(There was 1 warning)
